{
  // Repository config. Global/self-hosted options (repositories, autodiscover,
  // host rules, ...) belong in .github/workflows/renovate.yml instead.
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  minimumReleaseAge: '48 hours',
  prHourlyLimit: 10,
  packageRules: [
    {
      matchUpdateTypes: [
        'pinDigest',
        'digest',
      ],
      minimumReleaseAge: null,
    },
    {
      matchDatasources: [
        'docker',
      ],
      minimumReleaseAge: null,
      matchPackageNames: [
        '/^ghcr\\.io//',
      ],
    },
    {
      // Builder and runtime use the same image and must stay in sync, otherwise the
      // builder stage would build a different Keycloak version than the runtime expects.
      matchPackageNames: [
        'dhi.io/keycloak',
      ],
      groupName: 'keycloak (dhi builder + runtime)',
      // dhi.io does not publish releaseTimestamps, so with Renovate's default
      // minimumReleaseAgeBehaviour=timestamp-required every version bump stays
      // pending forever and internalChecksFilter=strict suppresses the PR.
      minimumReleaseAgeBehaviour: 'timestamp-optional',
    },
  ],
  extends: [
    'config:best-practices',
    'helpers:pinGitHubActionDigestsToSemver',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.github/workflows/renovate.yml$/',
      ],
      matchStrings: [
        'renovate-version: (?<currentValue>[\\d.]+)@(?<currentDigest>sha256:[a-f0-9]+)',
      ],
      depNameTemplate: 'ghcr.io/renovatebot/renovate',
      datasourceTemplate: 'docker',
      versioningTemplate: 'semver',
    },
  ],
}